# AnimeStories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/AlphaGroup/AnimeStories/Connection/: CheckNetwork.java  ConnectionDetector.java
app/src/main/java/AlphaGroup/AnimeStories/Helper/: AnimeStoriesAdaper.java
app/src/main/java/AlphaGroup/AnimeStories/POJO/: AnimeItemModel.java
app/src/main/java/AlphaGroup/AnimeStories/UI/Details/: StoryDetails.java
app/src/main/java/AlphaGroup/AnimeStories/UI/Home/: AnimePresenter.java  AnimeView.java  MainActivity.java
app/src/main/java/AlphaGroup/AnimeStories/UI/Start/: SplashScreen.java
app/src/main/res/drawable/: anime_item_model_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_story_details.xml  main_toolbar.xml  story_item_model.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
